#version 0.9.0

def str2bool(v):
  return v.lower() in ("yes", "true", "t", "1")

rule quant:
    input:
        "Report/out.high_quality.txt"
        #"Report/out_filtered_ME.txt"
        #expand("Genome_aligments/{Software}/TOTAL.exons.{Software}", Software=["Hisat2", "STAR", "Olego"])
        # expand("Genome_aligments/{Software}/{sample}.sam.SJ_count", sample=DATA, Software=["Hisat2", "STAR"]),
        #expand("Whippet/Quant/{sample}.psi.gz", sample=DATA),
        #expand("Ground_Truth/{sample}.GT.SJ_count", sample=DATA)

rule discovery:
    input:
        "Round2/ME_canonical_SJ_tags.de_novo.fa"

#### MicroExonator ####

include : "rules/init.skm
include : "rules/Get_data.skm"

#if ("downstream_only" in config)==False:

#    include : "rules/Round1.skm"
#    include : "rules/Round1_post_processing.skm"
#    include : "rules/Round2.skm"
#    include : "rules/Round2_post_processing.skm"

#elif config["downstream_only"])==False:

#    include : "rules/Round1.skm"
#    include : "rules/Round1_post_processing.skm"
#    include : "rules/Round2.skm"
#    include : "rules/Round2_post_processing.skm"

#else:
#    pass

##### Downstream Analysis ####

#if "whippet_bin_folder" in config:
#   include : "rules/Whippet.skm"

#### Benchmark ####

#include : "rules/Benchmark.skm"
