neurons = ['SRR7889581', 'SRR7889582', 'SRR7889583', 'SRR7889584', 'SRR7889585']
glias = ["SRR7889597", "SRR7889598" , "SRR7889599", "SRR7889600"]
compare_name = 'neuron_vs_glia'

rule whippet_delta:
    input:
        expand("Whippet/Quant/{sample}.psi.gz", sample=neurons),
        expand("Whippet/Quant/{sample}.psi.gz", sample=glias)
    output:
        "Whippet/Delta/" + compare_name + ".diff.gz"
    params:
        bin = config["whippet_bin_folder"],
        a = ",".join(expand("Whippet/Quant/{sample}.psi.gz", sample=neurons)),
        b = ",".join(expand("Whippet/Quant/{sample}.psi.gz", sample=glias)),
        o = "Whippet/Delta/" + compare_name
    shell:
        "julia {params.bin}/whippet-delta.jl -a {params.a} -b {params.b} -o {params.o}"
