

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Output &mdash; MicroExonator  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction" href="introduction.html" />
    <link rel="prev" title="Running" href="running.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> MicroExonator
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="quick_summary.html">Quick-Summary</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="running.html">Running</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Output</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="licence.html">MicroExonator Licence</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MicroExonator</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Output</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/output.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="output">
<span id="id1"></span><h1>Output<a class="headerlink" href="#output" title="Permalink to this headline">¶</a></h1>
<p>The main results of MicroExonator discovery and quantification modules can be found at the Results folder. All the detected microexons that passed though the quantitative filters can be found at <cite>out.high_quality.txt</cite>. This is a tabular separated file with 14 columns that contain the folowing information:</p>
<table class="docutils align-default" id="id2">
<caption><span class="caption-text"><strong>Optional inputs:</strong></span><a class="headerlink" href="#id2" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Argument</p></th>
<th class="head"><p>Explanation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>–names</p></td>
<td><p>Assign a name for each of the inputted BED-formatted files to allow for more human readable output.</p></td>
</tr>
<tr class="row-odd"><td><p>–min_distance</p></td>
<td><p>Minimum distance between consecutive occurrences to consider in the analysis. Default is 0.</p></td>
</tr>
<tr class="row-even"><td><p>–max_distance</p></td>
<td><p>Maximum distance between consecutive occurrences to consider in the analysis. Default is 100.</p></td>
</tr>
<tr class="row-odd"><td><p>–patterns</p></td>
<td><p>Patterns to search, comma separated. Default is ++,–,+-,-+.</p></td>
</tr>
<tr class="row-even"><td><p>–orientation</p></td>
<td><p>Orient file(s) relative to annotated BED-formated file(s) and perform the analysis for the un-annotated file with the new annotations.</p></td>
</tr>
<tr class="row-odd"><td><p>–bins</p></td>
<td><p>Number of bins to subdivide the analysis in. Default is 1 which does not perform this analysis.</p></td>
</tr>
<tr class="row-even"><td><p>–threshold</p></td>
<td><p>Threshold of p-value of consecutive patterns to save in new BED file.</p></td>
</tr>
<tr class="row-odd"><td><p>–plots</p></td>
<td><p>Returns the associated plots of the asymmetries for each file.</p></td>
</tr>
</tbody>
</table>
<p>MicroExonator also reports microexons that do not meet the confidence filtering criteria. Detected microexons that are equal or shorter than 3 nt are reported at  <cite>out_shorter_than_3_ME.txt</cite>. Microexons that are longer than 3 nt, but did not have sufficiently low ME_P_value are reported at <cite>out_low_scored_ME.txt</cite>. Finally, microexons that had ME_P_values below the threshold, but they can also correspond to alternative splicing acceptors or donors (as the microexon sequence matches either at the begining or the end of an intron) are reported at <cite>out.ambiguous.txt</cite>.</p>
<p>On the other hand, microexon quantification is provided as <cite>out_filtered_ME.PSI.txt</cite> file. This file contains the following information:</p>
<p>Differentially included microexon analyses that can be obtained with Whippet, are reported at <cite>Whippet/Delta</cite> folder. MicroExonator performs these analyses using both PSI values calculated internally by the pipeline and PSI values directly calculated with Whippet. These results are reported under the same format than the <cite>diff.gz</cite> descrived at the [Whippet’s GitHub page](<a class="reference external" href="https://github.com/timbitz/Whippet.jl#output-formats">https://github.com/timbitz/Whippet.jl#output-formats</a>). However, to provide easier interpretation, we filter the Whippet splicing nodes that correspond to microexon inclusion events, these are reported as <cite>.microexons</cite> files, where <cite>.diff.ME.microexons</cite> files correspond to the output when MicroExonator PSI values are taken as input and <cite>.diff.microexons</cite> when Whippet PSI  values are taken as input.</p>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="introduction.html" class="btn btn-neutral float-right" title="Introduction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="running.html" class="btn btn-neutral float-left" title="Running" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Guillermo E. Parada

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>