
import glob, os
import random
import csv
from collections import defaultdict




try:
    os.mkdir("FASTQ")
except FileExistsError:
    pass

try:
    os.mkdir("download")
except FileExistsError:
    pass
    
    
try:
    os.mkdir("logs")
except FileExistsError:
    pass


#DATA = set([]) #Defined now at the beining of MicroExonator.skm

if os.path.isfile('./NCBI_accession_list.txt'):


    with open("NCBI_accession_list.txt") as file :

        reader = csv.reader(file, delimiter="\t")

        for row in reader:

            RUN = row[0]
            DATA.add(RUN)

            file_name = "download/" + RUN + ".download.sh"
            command = "fastq-dump.2.9.1 --split-files -O FASTQ "

            if len(glob.glob(file_name))==0: #Check if the file is there, as if this file is overwriten everything will start from scratch

                download_file =  open(file_name, "w")

                download_file.write("#!/bin/bash" + "\n")
                download_file.write('srr="' + RUN + '"' + "\n" )
                download_file.write(command + " " + RUN + "\n")
                download_file.write( "numLines=$(fastq-dump.2.9.1 -X 1 -Z --split-spot $srr | wc -l)" + "\n")
                download_file.write( "if [ $numLines -eq 8 ]; then cat FASTQ/${srr}_1.fastq FASTQ/${srr}_2.fastq > FASTQ/$srr.fastq && rm FASTQ/${srr}_1.fastq FASTQ/${srr}_2.fastq; fi"  + "\n")
                download_file.write( "if [ -f FASTQ/${srr}_1.fastq ]; then mv FASTQ/${srr}_1.fastq FASTQ/${srr}.fastq ; elif [ -f FASTQ/${srr}_2.fastq ]; then mv FASTQ/${srr}_2.fastq FASTQ/${srr}.fastq; fi"  + "\n")


if os.path.isfile("./local_samples.tsv"):


    with open("./local_samples.tsv") as file :

        reader = csv.DictReader(file, delimiter="\t")

        for row in reader:

            DATA.add(row["sample"])

            file_name = "download/" + row["sample"]  + ".download.sh"


            if len(glob.glob(file_name))==0: #Check if the file is there, as if this file is overwriten everything will start from scratch

                download_file =  open(file_name, "w")

                download_file.write("#!/bin/bash" + "\n")
                download_file.write("zcat " + row["path"] +  " > FASTQ/" + row["sample"]  + ".fastq" + "\n")



if os.path.isfile("./sample_url.tsv"):
    
    with open("./sample_url.tsv") as file :

        reader = csv.DictReader(file, delimiter="\t")

        for row in reader:

            DATA.add(row["sample"])

            file_name = "download/" + row["sample"]  + ".download.sh"


            if len(glob.glob(file_name))==0: #Check if the file is there, as if this file is overwriten everything will start from scratch

                download_file =  open(file_name, "w")

                download_file.write("#!/bin/bash" + "\n")
                download_file.write("wget -r " + row["url"] +  " -O FASTQ/" + row["sample"]  + ".fastq.gz" + "\n")
                download_file.write("gzip -d FASTQ/" + row["sample"]  + ".fastq.gz" + "\n")


if os.path.isfile("./local_samples_cram.tsv"):


    with open("./local_samples_cram.tsv") as file :

        reader = csv.DictReader(file, delimiter="\t")

        for row in reader:

            DATA.add(row["sample"])

            file_name = "download/" + row["sample"]  + ".download.sh"


            if len(glob.glob(file_name))==0: #Check if the file is there, as if this file is overwriten everything will start from scratch

                download_file =  open(file_name, "w")

                download_file.write("#!/bin/bash" + "\n")
                download_file.write("cramtools fastq -I " + row["path"] +  " > FASTQ/" + row["sample"]  + ".fastq" + "\n")

#print(DATA)
